<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/uel3mvq.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Madrid based React developer and designer currently looking for new opportunities"
    />
    <meta
      name="keywords"
      content="React, Javascript, Javascript Frameworks, Front-End Developer, Web Developer, Web Design, Design, Madrid, Spain"
    />
    <meta name="author" content="Sean Dorr" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
